<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lista de Curso de devOps de Alura</title>
    </head>
    <body>
        <ul>
            <li>Vagrant: gerenciado maquinas virtuales</li>
            <li>Doker: Creando containers sin dolor de cabeza</li>
            <li>Ansible:su  Infraestructura como codigo</li>
            <li>Integración continua</li>            
            <li>Integración continua: Madurez y productividad en el Desarollo de Software</li>   
            <li>Kubernetes: introducion a la orquestacion de containers</li>         
        </ul>
    </body>
</html>